GET http://localhost:3000/api/health

###

POST http://localhost:3000/api/user
Content-Type: application/json

{
    "firstName": "Long",
    "lastName": "Lam",
    "email": "1234@gmail.com",
    "password": "1434"
}

###

POST http://localhost:3000/api/animal
Content-Type: application/json

{
    "name": "Dog",
    "hoursTrained": 10,
    "owner": "6433915eed7e080047436d0d"
}

###

POST http://localhost:3000/api/training
Content-Type: application/json

{
    "date": "1975-08-19T23:15:30.000Z",
    "description": "log1",
    "hours": 10,
    "animal": "6433919ded7e080047436d0f",
    "user": "6433915eed7e080047436d0d"
}

###

POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email": "1234@gmail.com",
    "password": "1434"
}